#projects {
  @extend %section;

  //   padding: 5rem 20rem;
  width: 100vw;
  //   background-color: rgb(15, 15, 15);

  .main-title {
    padding: 5rem 20rem 2rem 20rem;
    color: #fff;
    font-size: 3.75rem;
    margin-bottom: 3rem;
  }

  .grid-container {
    padding: 0 20rem;
    display: grid;

    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    row-gap: 8rem;
    padding-bottom: 4rem;

    .job-card {
      background-color: transparent;
      width: 100%;
      justify-self: center;
      align-self: center;
      height: 44rem;

      position: relative;
      perspective: 1000px;

      #sound-sphere {
        background-image: url("../assets/soundsphere.jpeg");
      }

      #website-builder {
        background-image: url("../assets/WebsiteBuilder.jpeg");
      }

      #box-shop {
        background-image: url("../assets/BoxShop.jpeg");
      }

      //  flip animation does here

      .flip-card {
        position: relative;
        background-color: transparent;
        display: block;
        width: 100%;
        height: 45%;

        perspective: 1000px;
      }

      .flip-card-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      &:hover {
        .flip-card .flip-card-inner {
          transform: rotateY(180deg);
        }
      }

      // .flip-card:hover .flip-card-inner {
      //   transform: rotateY(180deg);
      // }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;

        .links-container {
          display: flex;
          gap: 2rem;

          .link {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.6rem;

            // i {
            font-size: 20px;
            // }
          }
        }
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #234f94;
        color: white;
        transform: rotateY(180deg);

        // border: 1px solid #fff;
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-container {
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 20rem;
        background-repeat: no-repeat;
      }

      .job-desc {
        background-color: rgb(18, 18, 18);
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 55%;

        .title {
          color: #fff;
          font-weight: 600;
          font-size: 1.5rem;
          margin-bottom: 0.7rem;
        }

        p {
          color: #fff;
          margin-bottom: 0.9rem;
        }

        .job-stack {
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;

          .stack-item {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            border-radius: 0.5rem;
            background-color: rgb(34, 34, 34);
            padding: 0.5rem 1rem 0.5rem 0.5rem;

            img {
              height: 1.5rem;
              width: auto;
            }
            h4 {
              color: #fff;
              font-weight: 600;
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
}
