#work {
  @extend %section;
  max-width: 100vw;
  border-top: 10px solid #868e96;

  color: white;
  // padding: 5rem 10rem;

  .main-title {
    font-size: 3.75rem;
    padding: 5rem 15rem;
  }

  .work-experience-container {
    display: flex;
    justify-content: space-between;
    padding: 0 12rem;

    .jobs-description {
      width: 32vw;

      .job {
        margin-bottom: 7rem;
        opacity: 0.1;
        transition: opacity 0.3s ease;

        .job-title-container {
          height: 50px;
          display: flex;
          gap: 40px;
          align-items: center;

          margin-bottom: 2.25rem;
          img {
            height: 100%;
            width: auto;
            border-radius: 50%;
          }
          .title-description {
            display: flex;
            flex-direction: column;

            h3 {
              font-size: 1.75rem;
              margin-bottom: 0;
              padding-bottom: 0;
            }

            p {
              color: $main-blue;
              font-size: 1.1rem;
            }
          }
        }

        .details-container {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .point-container {
            display: flex;
            gap: 60px;
            align-items: center;

            margin-left: 14px;

            .bullet {
              height: 20px;
              width: 20px;
              border-radius: 50%;

              flex-shrink: 0;
              flex-grow: 0;

              background-color: #fff;
            }

            .text {
              font-size: 1.125rem;
              line-height: 1.75rem;
              font-weight: bold;
            }
          }
        }
      }

      .active {
        opacity: 1;
      }
    }

    .tech-stack {
      position: sticky;
      top: 100px;

      // border: 2px solid white;
      width: 40%;
      height: 60vh;

      .job-stack {
        display: none;
        transition: display 5s ease;

        .title {
          font-size: 2rem;
          font-weight: 900;
        }

        .stack-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 2rem 0;

          row-gap: 0.5rem;
          column-gap: 2rem;

          .item {
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: rgb(18, 18, 18);

            border-radius: 20px;
            padding: 1rem 1rem;

            img {
              height: 4rem;
              width: auto;
            }
            .name {
              font-size: 1.75rem;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
